
main{
    color:white;
}
.hero-section{
    max-width:100vw;
    height:100px;
    background-image: url(../e-books/e-books-img/bacvv.png);
    background-position: center;
    background-size: cover;
    position:relative;
    display:flex;
    align-items: center;
    justify-content:center;
    gap:12px;
    padding:12px;
     /* padding-left:30%;
     padding-right: 44px; */
}

.hero-section img{
    height: 120%; /*edited section*/
    border:1px solid rgb(13, 129, 76);
    box-shadow: 2px 2px 5px 2px black;
    border-radius:13px;
   
}

.hero-section h1{
    /* border: 2px solid white; */
    font-size: 50px;
    color:white;
    height:100%;
    display:flex;
    align-items: center;
    position:relative;
    z-index: 1;
    filter:drop-shadow(5px 5px 1px rgb(0, 0, 0));

    /* -webkit-text-stroke-width: 0.5px; */
    /* -webkit-text-stroke-color: black; */
}
.hero-section h1::after{
    content:'History';
   color:#13c7b2;
    position:absolute;
    left:-3px;
    padding-right:0px;
    /* background-color: blue; */
    z-index: -1;
    display:flex; 
    flex-direction:row;
    align-items:center;
    justify-content:center;
    -webkit-text-stroke-width: 0px;
}






.history-card-container{
    margin:auto;
    margin-top:23px;
    max-width:1250px;
	padding:22px;
    /* border:2px solid white; */
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    align-items: center;
    gap:30px;
    justify-items: center;
}

.history-card-container .histo-card{
    text-decoration: none;
    color:white;
    width:100%;
    max-width: 400px;
    min-width: 200px;
    padding:10px;
    font-size: 10px;
     border:1px solid rgb(76, 72, 72);
     /* background-color:#09282c; */
     border-radius: 5px;
     display:flex;
     flex-direction: column;
     gap:0px;
     align-items: center;
     justify-content: center;
     position: relative;
     transition: 0.3s;
     box-shadow: 5px 5px 10px 0px rgb(0, 0, 0);
}

.histo-card .image{
    min-width:100px;
    max-width: 120px;
    height:100px;
    border-radius: 5px;
    background-color: white;
   box-sizing: border-box;
   box-shadow: -4px 4px 3px black;
   overflow: hidden;
   display:flex;
   align-items: center;
   justify-content:center;
   transition: 0.4s;
   transform: scale(1.1);
}
.histo-card .image img{
    height:100%;
}


.histo-card .inf{
    background-color: #06707c;
    padding:22px;
    border-radius: 2px;
    box-shadow: -7px 7px 2px 0px rgb(44, 43, 43) inset;  
                                                              

}

.inf h2{
    color:#ffea83;
    text-transform: capitalize;
    text-shadow: 4px 4px 4px black;
}
.inf p{
    color:rgb(229, 229, 229);
}


.history-card-container .histo-card:hover{
    box-shadow: 0px 0px 5px 2px white;
    transform:translate(2px, 2px)
    
}
.history-card-container .histo-card:hover .image{
   transform: scale(1);
}






/* media query s */
@media all and (max-width:980px){

    .history-card-container{
        margin:auto;
        margin-top:23px;
        max-width:1250px;
        padding:22px;
        /* border:2px solid white; */
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        align-items: center;
        gap:30px;
        justify-items: center;
    }
}

@media all and (max-width:800px){

    .history-card-container{
        margin:auto;
        margin-top:23px;
        max-width:1250px;
        padding:22px;
        /* border:2px solid white; */
        display:grid;
        grid-template-columns:repeat(1, 1fr);
        align-items: center;
        gap:30px;
        justify-items: center;
    }
}